In [1]:
import pandas as pd

In [2]:
# read in csv data
unemp_data = pd.read_csv("./Resources/initialuiclaims.csv")
unemp_data

,Statewide Unemployment Insurance Initial Claims,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,Over the Month,NaN,Over the Year,NaN
1,NaN,NaN,DEC 2020 NOV 2020,DEC 2019,NaN,net,percent,net,percent
2,Georgia,NaN,"124,285 104,175","35,039",NaN,"20,110",19.3%,"89,246",254.7%
3,County Unemployment Insurance Initial Claims,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Over the Month,NaN,Over the Year,NaN
...,...,...,...,...,...,...,...,...,...
229,Northwest Georgia LWDA,"15,397","8,532","8,075","6,865",80.5%,"7,322",90.7%,NaN
230,Southern Georgia LWDA,"4,443","3,332","2,138","1,111",33.3%,"2,305",107.8%,NaN
231,Southwest Georgia LWDA,"3,426","2,748","1,119",678,24.7%,"2,307",206.2%,NaN
232,West Central Georgia LWDA,"6,558","5,701","1,819",857,15.0%,"4,739",260.5%,NaN
233,"Source: Georgia Department of Labor, Workforce...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The <b>Local Workforce Development Area (LWDA)</b> Administrators administer the Workforce Innovation and Opportunity Act 
(WIOA) services as designated by the Governor. Factors that are considered in designating these LWDAs include geographic 
location, population, and commonality of labor market areas.

This report show initial claims only. Investopedia.com classifies initial claims as:
An <b>employment report</b> that measures the number of new jobless claims filed by individuals 
seeking to receive unemployment benefits.

# Clean Data

In [3]:
# get initial claim data by county data only
county_unemp=[]

# appends data to list
def append_this(list,row):
    list.append({
            "county_name":row["Statewide Unemployment Insurance Initial Claims"].strip(),
            "lwda_num":row["Unnamed: 1"],
            "dec_2020_claims":int(row["Unnamed: 2"].replace(",","")),
            "nov_2020_claims":int(row["Unnamed: 3"].replace(",","")),
            "dec_2019_claims":int(row["Unnamed: 4"].replace(",","")),
            "dec_to_nov_2020":int(row["Unnamed: 5"].replace(",","")),
            "dec_to_nov_2020_per":round(float(row["Unnamed: 6"].strip().strip("%"))/100,3),
            "dec_to_dec_year_over":int(row["Unnamed: 7"].replace(",","")),
            "dec_to_dec_year_over_per":round(float(row["Unnamed: 8"].strip().strip("%"))/100,3)
    })
    return list

# check indexes and only push where rows have info
for index,row in unemp_data.iterrows():
    if(index > 5 and index < 46):
        append_this(county_unemp, row)
    if(index > 53 and index < 102):
        append_this(county_unemp, row)
    if(index > 107 and index < 156):
        # lwda Thomas cause error have to split value by space a redeclare
        # dec_to_dec_year_over is error column
        if(row["Statewide Unemployment Insurance Initial Claims"] == "Thomas "):
            county_unemp.append({
                "county_name":row["Statewide Unemployment Insurance Initial Claims"].strip(),
                "lwda_num":row["Unnamed: 1"],
                "dec_2020_claims":int(row["Unnamed: 2"].replace(",","")),
                "nov_2020_claims":int(row["Unnamed: 3"].replace(",","")),
                "dec_2019_claims":int(row["Unnamed: 4"].replace(",","")),
                "dec_to_nov_2020":int(row["Unnamed: 5"].replace(",","")),
                "dec_to_nov_2020_per":round(float(row["Unnamed: 6"].strip().strip("%"))/100,3),
                "dec_to_dec_year_over":int(row["Unnamed: 7"].split(" ")[0].replace(",","")),
                "dec_to_dec_year_over_per":round(float(row["Unnamed: 7"].split(" ")[1].strip().strip("%"))/100,2)
            })
        else:   
            append_this(county_unemp, row)
    if(index > 160 and index < 179):
        append_this(county_unemp, row)
# county_unemp

# Create DataFrame

In [35]:
# convert county list to df
county_df = pd.DataFrame(county_unemp)
county_df

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per
0,Appling,16,189,199,165,-10,-0.050,24,0.145
1,Atkinson,18,83,25,225,58,2.320,-142,-0.631
2,Bacon,18,68,40,75,28,0.700,-7,-0.093
3,Baker,17,36,25,4,11,0.440,32,8.000
4,Baldwin,11,366,313,81,53,0.169,285,3.519
...,...,...,...,...,...,...,...,...,...
149,Whitfield,1,3899,1937,2273,1962,1.013,1626,0.715
150,Wilcox,16,51,34,38,17,0.500,13,0.342
151,Wilkes,13,54,50,68,4,0.080,-14,-0.206
152,Wilkinson,11,66,50,12,16,0.320,54,4.500
153,Worth,17,116,101,112,15,0.149,4,0.036

In [5]:
county_df.to_csv('clean_county_data.csv',index=False)

In [6]:
# Get sums
def print_sums():  
    # get total num of claims for Dec 2020
    dec_2020 = county_df["dec_2020_claims"].sum()
    # get total num of claims for Nov 2020
    nov_2020 = county_df["nov_2020_claims"].sum()
    # get total num of claims for Dec 2019
    dec_2019 = county_df["dec_2019_claims"].sum()
    #print statements
    print(f"December 2020 Claims: {str(dec_2020)}")
    print(f"November 2020 Claims: {str(nov_2020)}")
    print(f"December 2019 Claims: {str(dec_2019)}")

print_sums()

December 2020 Claims: 114081
November 2020 Claims: 95864
December 2019 Claims: 32289

In [7]:
# Get averages
def print_avg():
#   get avg claim count per month
    dec_2020 = county_df["dec_2020_claims"].mean()
    nov_2020 = county_df["nov_2020_claims"].mean()
    dec_2019 = county_df["dec_2019_claims"].mean()
#   print statements
    print(f"Average December 2020 Claims Per County: {str(round(dec_2020))}")
    print(f"Average November 2020 Claims Per County: {str(round(nov_2020))}")
    print(f"Average December 2019 Claims Per County: {str(round(dec_2019))}")

print_avg()

Average December 2020 Claims Per County: 741
Average November 2020 Claims Per County: 622
Average December 2019 Claims Per County: 210

In [8]:
# get max nov 2020 value from column and print row info
dec_2020 = county_df["nov_2020_claims"].max()
highest_claims = county_df.loc[county_df["nov_2020_claims"] == dec_2020]
highest_claims

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per
57,Fulton,6,12852,12789,2020,63,0.005,10832,5.362

In [9]:
# get max dec 2020 value from column and print row info
dec_2020 = county_df["dec_2020_claims"].max()
highest_claims = county_df.loc[county_df["dec_2020_claims"] == dec_2020]
highest_claims

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per
57,Fulton,6,12852,12789,2020,63,0.005,10832,5.362

In [10]:
# get max dec 2020 to nov 2020 value from column and print row info
dec_2020 = county_df["dec_to_nov_2020"].max()
highest_claims = county_df.loc[county_df["dec_to_nov_2020"] == dec_2020]
highest_claims

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per
149,Whitfield,1,3899,1937,2273,1962,1.013,1626,0.715

In [11]:
# get max percent change dec 2020 to nov 2020 value from column and print row info
dec_2020 = county_df["dec_to_nov_2020_per"].max()
highest_claims = county_df.loc[county_df["dec_to_nov_2020_per"] == dec_2020]
highest_claims

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per
147,Wheeler,16,69,20,49,49,2.45,20,0.408

In [12]:
# get highest net change in claims in year over year and get row info
dec_change = county_df["dec_to_dec_year_over"].max()
highest_change = county_df.loc[county_df["dec_to_dec_year_over"] == dec_change]
highest_change

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per
57,Fulton,6,12852,12789,2020,63,0.005,10832,5.362

In [13]:
# get percentage change in claims and get row info
dec_per_change = county_df["dec_to_dec_year_over_per"].max()
highest_per_change = county_df.loc[county_df["dec_to_dec_year_over_per"] == dec_per_change]
highest_per_change

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per
131,Thomas,17,383,360,31,23,0.064,352,11.36

# Add population column to Dataframe

In [14]:
# scrape county population from census website
from splinter import Browser
from bs4 import BeautifulSoup

# init browser function 
def init_browser():
    # @NOTE: Replace the path with your actual path to the chromedriver
    executable_path = {"executable_path": "./chromedriver"}
    return Browser("chrome", **executable_path, headless=True)

# scrape browser function
def scrape():
    url = "https://www.georgia-demographics.com/counties_by_population"
    browser = init_browser()
    browser.visit(url)
    page = browser.html
    soup = BeautifulSoup(page, 'html.parser')
    return soup.findAll("tr")

In [15]:
# append scraped data to list
row_data = []
for row in scrape():
    if(len(row.findAll("td"))>0):
        try:
            # create dict from scraped data
            row_data.append({
                "county_name": row.findAll("td")[1].find("a").text.split(" ")[0].strip(),
                "population": int(row.findAll("td")[2].text.strip().replace(",",""))
            })
        except (IndexError, AttributeError) as e:
            pass

In [16]:
pop_data_df = pd.DataFrame(row_data)
pop_data_df

   county_name  population
0       Fulton     1036200
1     Gwinnett      915046
2         Cobb      751218
3       DeKalb      749323
4      Chatham      288496
..         ...         ...
95       Lamar       18672
96      Morgan       18507
97     Appling       18440
98        Pike       18327
99      Greene       17349

[100 rows x 2 columns]

In [17]:
county_pop_df = county_df.merge(pop_data_df, how="left", on="county_name")
county_pop_df.dropna()

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per,population
0,Appling,16,189,199,165,-10,-0.050,24,0.145,18440.0
4,Baldwin,11,366,313,81,53,0.169,285,3.519,45111.0
5,Banks,2,162,134,94,28,0.209,68,0.723,18708.0
6,Barrow,9,599,568,126,31,0.055,473,3.754,78991.0
7,Bartow,1,2650,1209,665,1441,1.192,1985,2.985,104919.0
...,...,...,...,...,...,...,...,...,...,...
144,Washington,13,151,137,48,14,0.102,103,2.146,20436.0
145,Wayne,16,216,252,79,-36,-0.143,137,1.734,29788.0
148,White,2,293,174,123,119,0.684,170,1.382,29489.0
149,Whitfield,1,3899,1937,2273,1962,1.013,1626,0.715,104237.0
153,Worth,17,116,101,112,15,0.149,4,0.036,20494.0

In [18]:
# from operator import itemgetter
# # sort data by county names
# sorted_pop = sorted(row_data, key = itemgetter('county_name'))
# sorted_claims = sorted(county_unemp, key = itemgetter('lwda'))
# pop_name_match = []
# count = 0

# # append data where sorted_pop county name equals sorted_claims lwda
# for x in range(0,len(sorted_pop)):
#     for claim in sorted_claims:
#         if sorted_pop[x]["county_name"] in claim.values():
#             claim["population"] = sorted_pop[x]["population"]
#             pop_name_match.append(claim)

# # create DataFrame from new list
# county_pop_df = pd.DataFrame(pop_name_match)
# county_pop_df.head()

In [19]:
county_pop_df.to_csv('county_w_pop_data.csv',index=False)

In [20]:
# unemployed versus total population in dec  2019
total_unemployed_per = county_pop_df["dec_2019_claims"].sum()/county_pop_df["population"].sum()
print(f"{str(total_unemployed_per*100)}")

0.3362352790979827

In [21]:
# unemployed versus total population in nov 2020
total_unemployed_per = county_pop_df["nov_2020_claims"].sum()/county_pop_df["population"].sum()
print(f"{str(total_unemployed_per*100)}")

0.9982612900817309

In [22]:
# unemployed versus total population in dec 2020
total_unemployed_per = county_pop_df["dec_2020_claims"].sum()/county_pop_df["population"].sum()
print(f"{str(total_unemployed_per*100)}")

1.1879605089899645

In [23]:
# county with highest unemployment rate to population ratio in dec 2019
county_pop_df["unemp_to_pop_per"] = county_pop_df["dec_2019_claims"]/county_pop_df["population"]
highest_unemp_by_pop = county_pop_df["unemp_to_pop_per"].max()
county_pop_df.loc[county_pop_df["unemp_to_pop_per"] == highest_unemp_by_pop]

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per,population,unemp_to_pop_per
100,Murray,1,1339,689,1060,650,0.943,279,0.263,39724.0,0.026684

In [24]:
# county with highest unemployment rate to population ratio in nov 2020
county_pop_df["unemp_to_pop_per"] = county_pop_df["nov_2020_claims"]/county_pop_df["population"]
highest_unemp_by_pop = county_pop_df["unemp_to_pop_per"].max()
county_pop_df.loc[county_pop_df["unemp_to_pop_per"] == highest_unemp_by_pop]

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per,population,unemp_to_pop_per
149,Whitfield,1,3899,1937,2273,1962,1.013,1626,0.715,104237.0,0.018583

In [25]:
# county with highest unemployment rate to population ratio in dec 2020
county_pop_df["unemp_to_pop_per"] = county_pop_df["dec_2020_claims"]/county_pop_df["population"]
highest_unemp_by_pop = county_pop_df["unemp_to_pop_per"].max()
county_pop_df.loc[county_pop_df["unemp_to_pop_per"] == highest_unemp_by_pop]

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per,population,unemp_to_pop_per
149,Whitfield,1,3899,1937,2273,1962,1.013,1626,0.715,104237.0,0.037405

In [26]:
# average percentage of unemp by population
avg_unemp_by_pop = county_pop_df["unemp_to_pop_per"].mean()
avg_unemp_by_pop

0.011223486321508094

In [27]:
# counties where unemp is higher than average
county_pop_df_two = county_pop_df.loc[county_pop_df["unemp_to_pop_per"] > avg_unemp_by_pop]
county_pop_df_two

,county_name,lwda_num,dec_2020_claims,nov_2020_claims,dec_2019_claims,dec_to_nov_2020,dec_to_nov_2020_per,dec_to_dec_year_over,dec_to_dec_year_over_per,population,unemp_to_pop_per
7,Bartow,1,2650,1209,665,1441,1.192,1985,2.985,104919.0,0.025258
9,Berrien,18,232,137,108,95,0.693,124,1.148,19152.0,0.012114
15,Bulloch,20,862,678,261,184,0.271,601,2.303,76120.0,0.011324
16,Burke,12,256,188,144,68,0.362,112,0.778,22520.0,0.011368
21,Carroll,8,1397,1226,264,171,0.139,1133,4.292,117183.0,0.011922
24,Chatham,20,3461,3231,494,230,0.071,2967,6.006,288496.0,0.011997
30,Clayton,7,4589,3919,931,670,0.171,3658,3.929,283538.0,0.016185
33,Coffee,18,635,225,666,410,1.822,-31,-0.047,43021.0,0.014760
37,Coweta,8,1735,1499,326,236,0.157,1409,4.322,143260.0,0.012111
39,Crisp,15,453,415,111,38,0.092,342,3.081,22713.0,0.019945
41,DeKalb,5,8508,8091,1510,417,0.052,6998,4.634,749323.0,0.011354
44,Dougherty,17,1219,996,471,223,0.224,748,1.588,89703.0,0.013589
45,Douglas,7,1973,1797,280,176,0.098,1693,6.046,143316.0,0.013767
49,Elbert,9,233,164,240,69,0.421,-7,-0.029,19166.0,0.012157
50,Emanuel,16,380,214,268,166,0.776,112,0.418,22533.0,0.016864
54,Floyd,1,1749,990,1099,759,0.767,650,0.591,97369.0,0.017963
56,Franklin,2,264,202,166,62,0.307,98,0.590,22766.0,0.011596
57,Fulton,6,12852,12789,2020,63,0.005,10832,5.362,1036200.0,0.012403
61,Gordon,1,1529,702,772,827,1.178,757,0.981,57202.0,0.026730
72,Henry,7,3164,2755,563,409,0.148,2601,4.620,225356.0,0.014040
82,Lamar,8,302,245,76,57,0.233,226,2.974,18672.0,0.016174
84,Laurens,16,561,545,216,16,0.029,345,1.597,47405.0,0.011834
85,Lee,17,428,336,97,92,0.274,331,3.412,29502.0,0.014507
90,Madison,9,388,303,66,85,0.281,322,4.879,29218.0,0.013279
92,McDuffie,13,372,182,297,190,1.044,75,0.253,21455.0,0.017339
94,Meriwether,8,255,266,107,-11,-0.041,148,1.383,21106.0,0.012082
100,Murray,1,1339,689,1060,650,0.943,279,0.263,39724.0,0.033708
101,Muscogee,14,3353,2051,1027,1302,0.635,2326,2.265,195739.0,0.017130
106,Peach,11,437,273,68,164,0.601,369,5.426,27145.0,0.016099
110,Polk,1,711,372,360,339,0.911,351,0.975,41908.0,0.016966
116,Richmond,12,2477,1896,847,581,0.306,1630,1.924,201852.0,0.012271
117,Rockdale,7,1046,1012,266,34,0.034,780,2.932,89717.0,0.011659
121,Spalding,8,894,691,352,203,0.294,542,1.540,65306.0,0.013689
124,Sumter,15,370,280,97,90,0.321,273,2.814,30064.0,0.012307
133,Toombs,16,563,192,389,371,1.932,174,0.447,26972.0,0.020873
139,Upson,8,462,470,175,-8,-0.017,287,1.640,26236.0,0.017609
149,Whitfield,1,3899,1937,2273,1962,1.013,1626,0.715,104237.0,0.037405

In [28]:
county_pop_df_two.to_csv('high_unemp_county_data.csv',index=False)

# Employer Data

In [29]:
employers = []
def scrape_jobs():
    url = "https://www.careerinfonet.org/oview6.asp?printer=&next=oview6&id=11&nodeid=12&stfips=13&group=1"
    browser = init_browser()
    browser.visit(url)
    page = browser.html
    soup = BeautifulSoup(page, 'html.parser')
    return soup.findAll("tr")

index = 0
for job in scrape_jobs():
    try:
        if(index > 18 and job.a.text != ""):
            employers.append({
                "employer": job.a.text,
                "region": job.findAll("td")[2].text,
                "job_count": int(job.findAll("td",{"align":"right"})[1].text.strip().replace(",",""))
            })
    except (AttributeError, IndexError) as e:
        pass
    index = index + 1
# employers

In [30]:
# create df of employers with largest count of employees in georgia
employer_df = pd.DataFrame(employers)
employer_df

                         employer          region  job_count
0             Delta Air Lines Inc         Atlanta      80000
1       Renal Division-Emory Univ         Atlanta      40000
2            US Army Fort Benning    Fort Benning      32000
3           Robins Air Force Base   Warner Robins      20868
4   Fort Stewart 3rd Infantry Div    Fort Stewart      20000
5                Emory University         Atlanta      10000
6                  Home Depot Inc         Atlanta      10000
7        University-Ga Biomedical          Athens      10000
8            Lockheed Martin Corp        Marietta       8200
9             Delta Air Lines Inc         Atlanta       6000
10  Northeast Georgia Medical Ctr       Braselton       6000
11      Piedmont Atlanta Hospital         Atlanta       6000
12                   Emory Clinic         Atlanta       5000
13            Fieldale Farms Corp         Baldwin       5000
14     Georgia Institute-Tech Sch         Atlanta       5000
15  Southern Nuclear Operating Co      Waynesboro       5000
16          University of Georgia          Athens       5000
17   Wellstar Atlanta Medical Ctr         Atlanta       5000
18            Grady Health System         Atlanta       4736
19      Georgia Institute of Tech         Atlanta       4500
20      Kennesaw State University        Kennesaw       4001
21                      Aflac Inc        Columbus       4000
22                           MBCI  Lithia Springs       4000
23               Meybohm Realtors         Augusta       4000
24              Mohawk Industries          Dalton       4000

In [31]:
# get jobs from city of atlanta
atl_job_count = employer_df.loc[employer_df["region"]=="Atlanta"]
atl_job_count

                        employer   region  job_count
0            Delta Air Lines Inc  Atlanta      80000
1      Renal Division-Emory Univ  Atlanta      40000
5               Emory University  Atlanta      10000
6                 Home Depot Inc  Atlanta      10000
9            Delta Air Lines Inc  Atlanta       6000
11     Piedmont Atlanta Hospital  Atlanta       6000
12                  Emory Clinic  Atlanta       5000
14    Georgia Institute-Tech Sch  Atlanta       5000
17  Wellstar Atlanta Medical Ctr  Atlanta       5000
18           Grady Health System  Atlanta       4736
19     Georgia Institute of Tech  Atlanta       4500

In [32]:
# sum job count column
atl_job_sum = atl_job_count["job_count"].sum()

In [33]:
# get population of fulton county
fulton_pop = county_pop_df.loc[county_pop_df["county_name"] == "Fulton"]["population"].values[0]

In [34]:
# percentage of jobs for biggest companies in fulton 
round(atl_job_sum/fulton_pop*100,2)

17.01